[tox]
skipsdist = True
envlist =
    py36-{1.11,2.00}


[testenv]
skip_install = true
deps =
    poetry
    1.11: Django>=1.11,<2.00
    2.00: Django>=2.00,<2.10
commands =
    poetry develop
    pytest --cov-append
    coverage report
